<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar WAT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="form-block">
        <div class="step1"><strong>Krok 1</strong></div>
        <div class="step1"><strong>Krok 2</strong></div>
        <div class="step1"><strong>Krok 3</strong></div>
    </div>
    
</body>
</html>